# Ztake-Casino

./: pom.xml
src/main/java/com/ztake/casino/: ZtakeApplication.java
src/main/java/com/ztake/casino/config/: DatabaseConfig.java
src/main/java/com/ztake/casino/controller/: GamesMenuController.java  HistoryController.java  LoginController.java  MainController.java  MinesGameController.java  ProfileController.java  RegisterController.java  SupportController.java
src/main/java/com/ztake/casino/model/: GameSession.java  SupportTicket.java  Transaction.java  User.java
src/main/java/com/ztake/casino/repository/: GameSessionRepository.java  GameSessionRepositoryImpl.java  SupportTicketRepository.java  SupportTicketRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ztake/casino/service/: AuthService.java  AuthServiceImpl.java  GameService.java  GameServiceImpl.java
src/main/resources/: database.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: games-menu-view.fxml  history-view.fxml  login-view.fxml  main-view.fxml  mines-game-view.fxml  profile-view.fxml  register-view.fxml  support-view.fxml
