# Configuración de MySQL simplificada
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/ztake_casino?useSSL=false&serverTimezone=UTC
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=Mongoose8-Marathon0-Durable0-Rented2-Ferocious0-Goatskin7-Goldmine9-Print3-Swiftly6-Clique5

# Configuración de Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update